.ameria--pay{
    img{
        max-width: 500px;
    }
}
.ameria-credit-agricole-bank-cc {
    margin: 0 auto;
    max-width: 500px;
    margin-top: 100px;
}
.is--ctl-paymentprovider.is--act-pay,
.is--ctl-paymentprovider.is--act-payregister{
    background: white;
}

