.so--lauft--headline {
    font-weight: 700;
    font-size: 35px;
    line-height: 35px;
    padding-left: 20px;
}
.so--lauft {
    display: flex;
    margin-top: 40px;
}
.so--lauft-img {
    width: 130px;
    img{
        max-height: 65px;
    }
}
.so--lauft-text {
    font-size: 16px;
    letter-spacing: 1px;
}
@media screen and (max-width: 767px){
    .so--laufts--cont{
        width: fit-content;
        margin: 0 auto;
    }
}
@media screen and (max-width: 479px){
    .so--lauft-text {
        font-size: 14px;
        letter-spacing: 0.8px;
    }
    .so--lauft--headline {
        font-size: 30px;
    }
}