.lic--index-ref-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    max-width: 875px;
    margin: 0 auto;    
}
.lic--index-ref-cont {
    max-width: 875px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.lic--index-ref-txt {
    width: 30%;
    line-height: 22px;
    font-size: 14px;
}
.lic--index-ref-imgs {    
    width: 70%;
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
    right: -50px;
    top: -15px;
    div{
        display: flex;
        height: 100px;
        padding: 10px 0;
        align-items: center;
        justify-content: space-between;
        img{
            position: relative;
            transition: all 4.5s;
        }
    }    
}
.lic--index-ref-imgs:hover{
    img{
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        &.lic--index-ref-img-b1{
            margin-bottom: 24px;
        }
    }
} 
.lic--index-ref-img-t1{
    height: 55px;
    margin-left: 35px;
}
.lic--index-ref-img-t2{
    height: 55px;
    margin-bottom: 70px;
}
.lic--index-ref-img-m1{
    height: 55px;
    margin-left: 140px;
    margin-bottom: 50px;
}
.lic--index-ref-img-m2{
    height: 70px;
    margin-left: 30px;
    margin-top: 40px;
}
.lic--index-ref-img-m3{
    height: 55px;
    margin-bottom: 120px;
    margin-left: -65px;
    margin-right: 40px;
}
.lic--index-ref-img-b1{
    height: 45px;
    margin-bottom: 60px;
}
.lic--index-ref-img-b2{
    height: 55px;
    margin-top: 40px;
}
.lic--index-ref-img-b3{
    height: 55px;
    margin-right: 25px;
    margin-left: -25px;
}
@media screen and (max-width: 1023px){
    .lic--index-ref-title,
    .lic--index-ref-cont{
        padding: 0 10px;
    }
    .lic--index-ref-cont{
        display: block;
    }
    .lic--index-ref-txt {
        width: 100%;
    }
    .lic--index-ref-imgs {
        top: 0;
        right: 0;
        width: 100%;
         img{
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            &.lic--index-ref-img-b1{
                margin-bottom: 24px;
            }
            height: 65px;
             &.lic--index-ref-img-m2 {
                 height: 100px;
             }
        }
    }
}
@media screen and (max-width: 767px){
    .lic--index-ref--container {
        max-width: 420px;
        margin: 0 auto;
    }
    .lic--index-ref-title,
    .lic--index-ref-cont{
        padding: 0;
        font-size: 30px;
    }
    .lic--index-ref-txt {
        height: 170px;
    }
    .lic--index-ref-imgs img{
        height: 35px;
        &.lic--index-ref-img-b1 {
            margin-bottom: 17px;
        }
        &.lic--index-ref-img-m2 {
            height: 70px;
        }
    }
}
@media screen and (max-width: 479px){
    .lic--index-ref--container {
        max-width: 330px;
    }
    .lic--index-ref-imgs img {
        height: 28px;
        &.lic--index-ref-img-m2 {
            height: 55px;
        }
    }
}




















