.lic--listing--microsoft-item-img {
    height: 110px;
}
.lic--listing--microsoft-item-subitem-img {
    max-width: 24px;
}
.lic--listing--microsoft--container {
    max-width: 875px;
    margin: 0 auto;
}
.lic--listing--microsoft-title {
    font-size: 35px;
    font-weight: 700;
    height: 85px;
    line-height: 40px;
    overflow: hidden;
}
.lic--listing--microsoft--txt1 {
    font-size: 13px;
    height: 40px;
}
.lic--listing--microsoft--txt2 {
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 40px;
    img{
        height: 20px;
        margin: 0 5px 0 20px;
    }
}
.lic--listing--microsoft-table{
    display: flex;
}
.lic--listing--microsoft-table-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    border-right: 2px solid #66b0b8;
}
.lic--listing--microsoft-table-4 {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    .table-item2,
    .table-item3,
    .table-item4{
        border-right: 2px solid #66b0b8;
    }
}
.lic--listing--microsoft-table-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.lic--listing--microsoft-table-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}
.lic--listing--microsoft-item-subitems {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.lic--listing--microsoft-item-subitem-name {
    margin: 0;
    font-size: 13px;
    padding-left: 15px;
}
.lic--listing--microsoft-table-under-txt {
    font-size: 12px;
    margin: 0;    
    width: 100%;
    &.table-under-txt-r{
        text-align: center;
    }
}
.lic--listing--microsoft-table-under {
    width: -webkit-fill-available;
    margin: 10px 20px 0px 20px;
    display: flex;
    border-top: 2px solid #66b0b8;
    padding-top: 10px;
}
.lic--listing--microsoft-item-name {
    margin-top: 15px;
    font-weight: 700;
}
.lic--listing--item-link{
    color: #04212f;
    transition: all 0.3s;
    &:hover{
        color: #66b0b8;
    }
}
@media screen and(max-width: 767px){
    .lic--listing--microsoft--container {
        overflow-x: auto;
    }
    .lic--listing--microsoft-table {
        min-width: 825px;
    }
    .lic--listing--microsoft-title{
        font-size: 30px;
        line-height: 35px;
    }
    .lic--listing--microsoft--txt1 {
        font-size: 13px;
        height: 50px;
    }    
}
@media screen and(max-width: 479px){
    .lic--listing--microsoft--txt2 {
        flex-wrap: wrap;
        span{
            width: 100%;
            padding-bottom: 7px;
        }
        .lic--listing--microsoft-img-account {
            margin-left: 0;
        }
    }
    .lic--listing--microsoft-title {
        height: auto;
        margin-bottom: 10px;
    }
    .lic--listing--microsoft--txt1 {
        height: auto;
        margin-bottom: 10px;
    }
}










