.lic--index-gesch-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    max-width: 875px;
    margin: 0 auto;
    padding: 0;
}
.lic--index-gesch-cont {
    height: 350px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
}
.lic--index-gesch-bg-wh {
    width: 36%;
    background: white;
    position: absolute;
    height: 100%;
    left: 0;
}
.lic--index-gesch-bg-bl {
    background: linear-gradient(.25turn, #3b8890, #c7e0de);
    width: 64%;
    position: absolute;
    height: 100%;
    right: 0;
}
.lic--index-gesch-content {
    position: relative;
    max-width: 875px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.lic--index-gesch-content-l {
    width: 260px;
    display: flex;
    background: linear-gradient(.25turn, #164447, #4b9198);
    border-right: 8px solid #fff;
    min-width: 260px;
}
.lic--index-gesch-img {
    height: 245px;
    margin: auto;
}
.lic--index-gesch-content-r {
    width: 100%;
    padding: 70px 0 70px 70px;
}
.lic--index-gesch-content-title {
    color: white;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}
.lic--index-gesch-content-txt {
    margin-bottom: -3px;
    margin-left: 5px;
    color: white;
    font-size: 12px;
}
.lic--index-gesch-content-txt-bg {
    background: #df2d3e;
    width: max-content;
    padding: 0 5px;
    font-weight: 700;
    color: white;
}
.lic--index-gesch-btn{
    padding: 2px 25px;
}
.lic--index-form-gesch-content-txt{
    display: none;
}
@media screen and (max-width: 1259px){
    .lic--index-gesch-bg-wh {
        width: 32%;
    }
    .lic--index-gesch-bg-bl{
        width: 68%;
    }
}
@media screen and (max-width: 1023px){
    .lic--index-gesch-title {
        padding-left: 10px;
    }
    .lic--index-gesch-bg-wh {
        width: 28%;
    }
    .lic--index-gesch-bg-bl{
        width: 72%;
    }
    .lic--index-gesch-content-r{
        padding-left: 50px;
    }
}
@media screen and (max-width: 767px){
    .lic--index-gesch--container {
       max-width: 420px;
        margin: 0 auto;
        position: relative;
        height: 450px;
    }
    .lic--index-gesch-bg-wh{
        display: none;
    }
    .lic--index-gesch-cont {
        height: 300px;
    }
    .lic--index-gesch-content-l {
        position: absolute;
        top: -60px;
        background: linear-gradient(.25turn, #23727a, #bbdada);
        width: 165px;
        min-width: unset;
        height: 200px;
        border-width: 5px;
        border-bottom: 5px solid white;
    }
    .lic--index-gesch-bg-bl {
        background: linear-gradient(.25turn, #22727a , #abd2d3);
        width: 100%;
    }
    .lic--index-gesch-title {
        font-size: 30px;
        line-height: 35px;
        padding: 0;
    }
    .lic--index-gesch-img {
        height: 150px;
        margin: auto;
    }
    .lic--index-gesch-content-r {
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
    .lic--index-gesch-content-title {
        order: 3;
        font-size: 20px;
        margin-top: 55px;
        line-height: 25px;
    }
    .lic--index-gesch-btn.is--secondary.btn {
        order: 4;
        text-align: center;
    }
    .lic--index-gesch-content-txt {
        position: relative;
        left: 45%;
        margin-top: 15px;
    }
    .lic--index-gesch-content-txt-bg {
        position: relative;
        left: 45%;
        font-size: 18px;
    }    
}
@media screen and (max-width: 479px){
    .lic--index-gesch--container {
        max-width: 330px;
    }
    .lic--index-gesch-content-txt-bg{
        left: 58%;
    }
    .lic--index-gesch-content-txt{
        left: 58%;
    }
    .lic--index-gesch-content-title {
        font-size: 16px;
    }
}






















