.lic--index-lohnt-headline {
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    max-width: 875px;
    margin: 0 auto;
}
.lic--index-lohnt-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    max-width: 875px;
    margin: 0 auto;
    margin-top: 60px;
}
.lic--index-lohnt-content-cont {
    background: linear-gradient(.25turn, #3b8890, #c7e0de);
    height: 320px;
    margin-top: 40px;
}
.lic--index-lohnt-content {
    max-width: 875px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.lic--index-lohnt-img {
    position: relative;
    bottom: 25px;
    right: 25px;
}
.down-btn {
    position: absolute;
    right: -190px;
    bottom: 60px;
    color: white;
    height: 85px;
    font-size: 15px;
    text-align: left;
    letter-spacing: 1px;
    display: flex;
    width: 240px;
}
.lic--index-lohnt-svg {
    margin-right: 25px;
    background: white;
    border-radius: 50%;
}
.lic--index-lohnt-content-l {
    height: 320px;
    padding: 45px 0;
    p{
        color: white;
        margin: 0;
        &.lic--index-lohnt-content-l5 {
            margin: 25px 0 35px 0;
        }
    }
}
.lic--index-lohnt-btn{
    padding: 2px 25px;
}
.lic--index-lohnt-content-r {
    position: absolute;
    height: 380px;
    right: 0;
    bottom: 0;
}
@media screen and (max-width: 1259px){
    .lic--index-lohnt-content-r {
        height: 320px;
        right: 100px;
    }
    .down-btn {
        right: -170px;
    }
}
@media screen and (max-width: 1023px){
    .lic--index-lohnt-headline {
        padding: 0 10px;
        height: 100px;
    }
    .lic--index-lohnt-title {
        padding: 0 10px;
        margin-top: 0;
    }
    .lic--index-lohnt-content {
        padding: 0 10px;
    }
    .lic--index-lohnt-content-r {
        height: 220px;
    }
    .down-btn {
        right: -95px;
        top: -50px;
        bottom: auto;
    }
    .lic--index-lohnt-content-l p{
        line-height: 28px;
    }
}
@media screen and (max-width: 767px){
    .lic--index-lohnt--container {
        height: 580px;
        position: relative;
    }
    .lic--index-lohnt.bg-wh {
        position: absolute;
        width: 12%;
        height: 100%;
        background: white;
        z-index: 0;
    }
    .lic--index-lohnt.bg-bl {
        position: absolute;
        right: 0;
        height: 100%;
        width: 88%;
        background: linear-gradient(.25turn, #3b8890, #c7e0de);
        z-index: 0;
    }
    .lic--index-lohnt-content-cont {
        position: relative;
        height: 580px;
        margin: 0 auto;
        max-width: 420px;
        padding: 0px 0px 0px 60px;
        background: none;
    }
    .lic--index-lohnt-cont-bg-bl {
        position: absolute;
        height: 100%;
        background: white;
        width: 32%;
        left: -25%;
    }
    .lic--index-lohnt-headline{
        padding: 0;
        color: white;
        font-size: 30px;
        padding-top: 20px;
        height: 160px;
    }
    .lic--index-lohnt-content-r {
        position: relative;
        right: auto;
        height: 150px;
    }
    .lic--index-lohnt-img {
        bottom: auto;
        right: 60px;
    }
    .down-btn {
        height: 45px;
        display: flex;
        align-items: center;
        right: 25px;
        top: 30px;
        span{
            line-height: 17px;
            font-size: 13px;
        }
    }
    .lic--index-lohnt-title {
        position: absolute;
        bottom: 12px;
        color: white;
        font-size: 16px;
        display: flex;
        width: 129px;
        line-height: 20px;
        right: 72px;
    }
    .lic--index-lohnt-p{
        p{
            color: white;
            margin: 0;
            &.lic--index-lohnt-content-l5 {
                margin: 20px 0 30px 0;
            }
        }
    }
    .lic--index-lohnt-p {
        margin-top: 25px;
    }
    .lic--index-lohnt-btn {
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 479px){
    .lic--index-lohnt-content-cont{
        max-width: 330px;
    }
    .lic--index-lohnt-headline {
        font-size: 25px;
        padding-top: 15px;
        height: 120px;
        line-height: 30px;
    }
    .down-btn{
        right: -66px;
    }
    .lic--index-lohnt-title {
        right: -18px;
    }
}







































