.is--ctl-moffice{
    @media screen and (min-width: 1260px){
        .moffice--emotions{
            padding-left: 110px;
        }
    }
    @media screen and (min-width: 768px){
        aside.sidebar-main.off-canvas{
            display: none;
        }
        section.content-main.container.block-group{
            box-shadow: unset;
            min-height: 0;
            height: 175px;
            margin: 0;
        }
        .lic--moffice-top {
            height: 410px;
            position: absolute;
            width: 100%;
            top: 115px;
            right: 0;
            z-index: 1;
            background: linear-gradient(.25turn, #216d75, #d5f1ee);
            &::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 17%;
                background: white;
                left: 0;
            }
        }
        .lic--moffice-top-cont {
            display: flex;
            max-width: 1260px;
            margin: 0 auto;
            padding-left: 250px;
        }
        .lic--moffice-topl {
            width: 500px;
            padding-left: 100px;
            padding-top: 20px;
            h1 {
                color: white;
                font-size: 35px;
                background: #df2d3e;
                width: fit-content;
                padding: 10px 20px;
            }
            p{
                color: white;
                margin-top: 40px;
                height: 155px;
            }
            .moffice--btn {
                padding: 2px 25px;
                color: white;
            }
        }
        .lic--moffice-topr-imgc {
            height: 400px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 7px solid white;
            position: relative;
            margin-left: 100px;
            top: 60px;
            background: linear-gradient(1turn, #216d75, #9ac6c7);
            img{
                height: 280px;
                width: 190px;
            }
        }
        .lic--top--white {
            height: 435px;
        }
        .moffice-emo2 {
            margin: 50px 0;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1259px){
        .lic--moffice-topl {
            padding-left: 40px;
        }
        .lic--moffice-topl{
            max-width: 390px;
        }
        .lic--moffice-topr-imgc{
            margin-right: 40px;
            margin-left: 60px;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        .lic--moffice-topl{
            padding-left: 20px;
            min-width: 290px;
            h1{
                margin-top: 20px;
                font-size: 30px;
                padding: 10px;
            }
            p{
                height: 180px;
            }
        }
        .lic--moffice-top-cont{
            justify-content: space-between;
        }
        .lic--moffice-topr-imgc {
            margin-right: 0;
            margin-left: 15px;
            height: 280px;
            width: 210px;
            top: 175px;
            left: -10px;
            img{
                height: 210px;
                width: 135px;
            }
        }
        .moffice--emotions{
            padding: 0 10px;
            .lic--indexunsere-headline {
                max-width: unset;
            }
            .moffice-emo2 {
                margin-top: 90px;
            }
        }
    }
    @media screen and (max-width: 767px){
        .lic--moffice-top {
            position: absolute;
            right: 0;
            z-index: 1;
            background: linear-gradient(.25turn, #3b8890, #c7e0de);
            height: 280px;
            width: 100%;
            top: 110px;
        }
        .lic--moffice-top-cont {
            max-width: 420px;
            margin: 0 auto;
            bottom: 0;
            height: 280px;
            position: relative;
        }
        .lic--moffice-topl{
            h1 {
                color: white;
                font-size: 20px;
                background: #df2d3e;
                padding: 2px 5px;
                width: max-content;
                margin-bottom: 0;
                position: relative;
                top: -15px;
                left: 30%;
                margin: 0;
            }
            p {
                height: 150px;
                width: 70%;
                left: 30%;
                position: relative;
                font-size: 13px;
                color: white;
            }
            .moffice--btn {
                width: 100%;
                text-align: center;
                color: white;
            }
        }
        .lic--moffice-topr {
            width: 30%;
            position: absolute;
            height: 170px;
            top: -15px;
            img{
                height: 170px;
                width: 115px;
                top: -15px;
                position: relative;
            }
        }
        section.content-main.container.block-group {
            padding-top: 330px;
        }
        .moffice-emo1 {
            padding: 0 30px;
            margin-bottom: 70px;
        }
    }
    @media screen and (max-width: 479px){
        .lic--moffice-topr img {
            height: 130px;
            width: 85px;
        }
        .lic--moffice-top-cont {
            max-width: 330px;
            height: 310px;
        }
        .lic--moffice-top{
            height: 310px;
        }
        .lic--moffice-topl p {
            height: 180px;
        }
        .moffice-emo1 {
            padding: 0 10px;
        }
    }
}






