.is--ctl-ueberuns {
    @media screen and (min-width: 768px){   
        .lic--ueber-uns-lauft-mob{
            display: none;
        }
        .page-wrap section.content-main.container.block-group {
            box-shadow: unset;
            aside.sidebar-main.off-canvas{
                display: none;
            }
            .content--wrapper{
                margin-right: 0;
                margin-left: 200px;
                margin-top: 250px;
                position: relative;
            }
        }
        .lic--ueber-uns-top{
            height: 560px;
            position: absolute;
            width: 100%;
            top: 115px;
            right: 0;
            z-index: 1;
            background: linear-gradient(.25turn, #216d75, #d5f1ee);
            &::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 17%;
                background: white;
                left: 0;
            }
        }
        .lic--indexlicense-container.ueberuns {
            position: relative;
            max-width: 1260px;
            margin: 0 auto;
            padding-left: 250px;
        }
        .lic--ueber-uns-toptb {
            padding: 75px 85px;
        }
        .lic-indexlicense-text3 {
            font-size: 40px;
            padding: 14px 25px;
        }
        .lic--ueber-uns-topb {
            display: flex;
            justify-content: space-between;
            max-width: 610px;
            margin-top: 65px;
        }
        .lic--indexlicense--svgs {
            padding: 0;
            margin-left: 20px;
        }
        .lic-indexlicense-text1 {
            font-size: 15px;
        }
        .lic--indexlicense--svg-div {
            padding-bottom: 20px;
            align-items: baseline;
        }
        .lic--indexlicense--svg-div img {
            height: 60px;
        }
        .lic--indexlicense--svg-text {
            padding-top: 10px;
        }
        .so--lauft{
            margin-top: 30px;
        }
        .so--lauft-img img {
            max-height: 55px;
        }
        .so--lauft-text {
            font-size: 15px;
            letter-spacing: 1px;
        }
        .lic--ueber-uns-lauftl-img{
            width: 400px;
            margin-left: 0;
            position: relative;
            z-index: 2;
            top: -35px;
            margin-bottom: 50px;
        }
        .lic--ueber-uns-lauft {
            display: flex;
        }
        .lic--ueber-uns-lauftr-img{
            width: 450px;
        }
        .so--lauft-img {
            width: 70px;
            margin-right: 30px;
        }
        .lic--ueber-uns-lauftl {
            margin-left: 85px;
        }
        .lic--ueber-uns-lauftr-img-c{
            position: relative;
            margin-top: -115px;
            z-index: 1;
            border: 5px solid white;
            margin-left: -30px;
            width: 460px;
            p{
                color: white;
                font-size: 28px;
                font-weight: 700;
                position: absolute;
                bottom: 0;
                line-height: 30px;
                left: 35px;
            }
        }
        .lic--ueber-uns-lauftr-txts{
            max-width: 460px;
            margin-left: -25px;
            margin-top: 40px;
        }
        .lic--ueber-uns-prod-pack {
            background: linear-gradient(.25turn, #539296, #d5f1ee);
            height: 250px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .lic--ueber-uns-prod-packl {
            width: 40%;
            img{
                margin: 0 auto;
                height: 200px;
                margin-top: 25px;
                padding-left: 60px;
            }
        }
        .lic--ueber-uns-prod-packr {
            width: 50%;
            margin: 0 5%;
            h6 {
                font-size: 15px;
                color: white;
            }
            p {
                color: white;
                margin-top: 20px;
                font-size: 13px;
            }
        }
        .lic--ueber-uns-under-prpack {
            display: flex;
            padding-right: 50px;
        }
        .lic--ueber-uns-under-prpackl{
            min-width: 200px;
            img{
                height: 120px;
                margin: 0 auto;
                margin-top: -30px;
            }
        }
        .lic--ueber-uns-under-prpackr{
            h6 {
                font-size: 15px;
                max-width: 450px;
                margin-bottom: 50px;
            }
            P{
                font-size: 13px;
            }
        }
        .forms--content input[type="checkbox"] {
            width: 21px;
        }
        .lic--ueber-uns-form-cont {
            display: flex;
            padding-right: 50px;
            align-items: center;
            float: none;
            .forms--container.panel {
                width: 50%;
                box-shadow: 0px 0 5px 1px #d4d4d4;
                border-radius: 0;
                padding: 20px;
                margin-right: 10%;
            }
        }
        .form--5-rtext {
            width: 45%;
            .forms--title {
                font-size: 35px;
            }
            h2 {
                font-size: 15px;
                font-weight: 700;
                line-height: 18px;
                max-width: 310px;
                margin-bottom: 40px;
            }
        }   
        .ueber-form-namefirma {
            display: flex;
            justify-content: space-between;
            div{
                width: 45%;
            }
        }
        .plz {
            margin-right: 10%;
            width: 18%;
        }
        .forms--required{
            text-align: right;
            font-size: 10px;            
            &:hover{
                color: #66b0b8;
                font-size: 11px;
            }
        }
        .forms--content .btn{
            float: none;
            padding: 2px 25px;
            border-color: #df2d3e;
        }
        .lic--ueber-uns-kennat-sl {
            max-width: 875px;
            margin: 0 auto;
            margin-top: 70px;
        }
        .lic--ueber-uns-kennat-sl-headlinine {
            font-size: 35px;
            font-weight: 700;
        }
        .lic--ueber-uns-kennat-sl-imgs {
            display: flex;
            justify-content: space-between;
            padding-right: 50px;
            margin-top: 30px;
        }
        .lic--ueber-uns-kennat-sl-imgs img {
            max-width: 12%;
            object-fit: contain;
        }
        .ueber--emotions {
            margin-top: -65px;
            margin-bottom: 50px;
        }
    }   
    @media screen and (min-width: 768px) and (max-width:1259px) {
        .lic--ueber-uns-lauftr-img-c{
            width: auto;
            max-width: 460px;
        }
        .lic--ueber-uns-prod-pack{
            margin-right: 5px;
            max-width: 910px;
        }
        .lic--ueber-uns-under-prpack,
        .lic--ueber-uns-form-cont,
        .lic--ueber-uns-kennat-sl-imgs{
            padding-right: 5px;
            max-width: 910px;
        }
        .ueber--emotions{
            margin-top: 0;
        }
    }
    @media screen and (min-width: 768px) and (max-width:1023px) {
        .lic--ueber-uns-toptb {
            padding: 40px;
        }
        .lic-indexlicense-text3 {
            font-size: 30px;
            padding: 10px;
        }
        .lic--indexlicense--svgs {
            margin-left: 0;
            margin-right: 20px;
        }
        .lic--ueber-uns-lauftl {
            margin-left: 45px;
        }
        .lic--ueber-uns-top{
            height: 530px;
        }
        .lic--ueber-uns-lauftr-img-c p {
            font-size: 22px;
            bottom: 0;
            line-height: 25px;
            left: 20px;
        }
        .so--lauft-text {
            font-size: 13px;
        }
        .ueber--solauft{
            margin-right: 40px;
        }
        .lic--ueber-uns-lauftr-txts p {
            line-height: 20px;
            font-size: 13px;
        }
        .lic--ueber-uns-prod-packl img {
            height: 180px;
            margin-top: auto;
            padding-left: 20px;
        }
        .lic--ueber-uns-prod-pack{
            align-items: center;
            height: auto;
        }
        .lic--ueber-uns-under-prpackl {
            min-width: 170px;
        }
        .lic--ueber-uns-under-prpackl img{
            height: 110px;
        }
        .lic--ueber-uns-form-cont .forms--container.panel {
            padding: 0px;
            margin-right: 0;
        }
        .form--5-rtext {
            width: 50%;
            padding-left: 5%;
        }
        .lic--ueber-uns-kennat-sl{
            padding-left: 10px;
        }
    }
    @media screen and (max-width: 767px){
        .lic--ueber-uns-toptb {
            display: none;
        }
        .lic--ueber-uns-lauft {
            display: none;
        }
        .lic-indexlicense-btn{
            display: none;
        }
        .lic-indexlicense-text3 {
            font-size: 24px;
            span{
                padding: 2px 5px;
            }
        }
        .content-main--inner{
            padding: 0;
        }
        .lic--ueber-uns-lauftr-img-mob {
            width: 50%;
            margin-left: auto;
            margin-right: 30px;
            border: 5px solid white;
            margin-top: -50px;
            position: relative;
        }
        .ueber--solauft {
            width: fit-content;
            margin: 0 auto;
        }
        .lic--ueber-uns-lauftr-txts{
            padding: 50px 30px;
            max-width: 480px;
            margin: 0 auto;
        }
        .lic--ueber-uns-prod-pack {
            background: linear-gradient(0.25turn, #3b8890, #C7E0DE);
            padding-bottom: 15px;
            margin-top: 30px;
        }
        .lic--ueber-uns-prod-packl {
            height: 170px;
            position: relative;
            top: -60px;
            padding-left: 30px;
            max-width: 480px;
            margin: 0 auto;
        }
        .lic--ueber-uns-prod-packr {
            padding: 0 30px;
            max-width: 480px;
            margin: 0 auto;
            margin-top: -30px;
            position: relative;
            h6 {
                width: 50%;
                margin-left: auto;
                color: white;
                font-size: 16px;
                padding-right: 30px;
                position: absolute;
                top: -130px;
                right: 0;
            }
            p{
                color: white;
            }
        }
        .lic--ueber-uns-under-prpack {
            max-width: 480px;
            margin: 0 auto;
        }
        .lic--ueber-uns-under-prpackl {
            height: 120px;
            display: flex;
            margin-top: -30px;
            position: relative;
            img{
                margin-left: auto;
                padding-right: 30px;
            }
        }
        .lic--ueber-uns-under-prpackr{
            h6 {
                margin-top: -65px;
                font-size: 15px;
                width: 70%;
                margin-bottom: 30px;
            }
            padding: 0 30px;
        }
        .lic--ueber-uns-form-cont{
            display: flex;
            flex-direction: column-reverse;
            padding: 0 30px;
            position: relative;
            padding-bottom: 130px;
            float: none;
            max-width: 480px;
            margin: 0 auto;
            .forms--container.panel {
                box-shadow: 0px 0 5px 1px #d4d4d4;
            }
            .btn{
                float: none;
                padding: 2px 25px;
                width: 100%;
                text-align: center;
                margin: 20px 0;
                border-color: #df2d3e;
            }
        }
        .forms--content input[type="checkbox"] {
            width: 21px;
        }
        .forms--required {
            font-size: 10px;
            text-align: right;
            margin: 15px 0;
        }
        .form--5-rtextt{
            .forms--title {
                font-size: 30px;
            }
            h2 {
                font-size: 15px;
            }
        }
        .form--5-rtextb {
            position: absolute;
            bottom: 0;
        }
        .lic--ueber-uns-kennat-sl{
            max-width: 420px;
            margin: 0 auto;
            margin-top: 50px;
            .lic--ueber-uns-kennat-sl-headlinine {
                font-size: 30px;
                font-weight: 700;
            }
            .lic--ueber-uns-kennat-sl-imgs {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
        .lic--ueber-uns-kennat-sl-imgs img{
            width: 110px;
            object-fit: contain;
        }
    }
    @media screen and (max-width: 479px){
        .lic--ueber-uns-lauftr-img-mob {
            width: 60%;
        }
        .lic--ueber-uns-lauftr-txts {
            padding: 50px 0px;
            max-width: 330px;
            margin: 0 auto;
        }
        .lic--ueber-uns-prod-packl,
        .lic--ueber-uns-prod-packr{
            padding-left: 0;
            max-width: 330px;
        }
        .lic--ueber-uns-prod-packr h6{
            padding-right: 0;
        }
        .lic--ueber-uns-under-prpackl {            
            max-width: 330px;
            margin: 0 auto;
            margin-top: -30px;
            img{
                padding-right: 0;
            }
        }
        .lic--ueber-uns-under-prpackr {
            padding: 0;
        }
        .lic--ueber-uns-under-prpack{
            max-width: 330px;
        }
        .lic--ueber-uns-form-cont{
            padding: 0;
            max-width: 330px;
            padding-bottom: 150px;
        }
        .lic--ueber-uns-kennat-sl {
            max-width: 330px;
            img{
                width: 26%;
            }
        }
    }
    textarea, input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="tel"]{
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 2px solid #66b0b8;
        background: none;
        border-radius: 0;
        position: relative;
        padding-left: 0;
        padding-right: 0;        
        box-shadow: none;
        &::placeholder {
            color: #b5b5b5;
        }
        &.has--error{
            border-color: #e74c3c;
            &::placeholder {
                color: #e74c3c;
            }
        }
    }
    .select-field {
        width: 50%;
        transition: all 0.5s;
        &::after{
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #04212f;
            content: '';
            top: 15px;
            right: 0px;
            position: absolute;
            transition: all 0.5s;
            transition-delay: 0.4s;
        }
        &::before{
            width: 0px;
            height: 0px;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 7px solid #ffffff;
            content: '';
            top: 16px;
            right: 2px;
            position: absolute;
            z-index: 1;
            transition: all 0.5s;
            transition-delay: 0.4s;
        }
        &:hover{
            &::before{
                opacity: 0;
                transform: rotate(180deg);
            }
            &::after{
                transform: rotate(180deg);
            }
        }
        select{
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 2px solid #66b0b8;
            background: none;
            border-radius: 0;
            position: relative;
            padding: 0;
            option:nth-child(1){
                color: #b5b5b5;
            }  
            &.has--error{
                border-color: #e74c3c;
                color: #e74c3c;
                option:nth-child(1){
                    color: #e74c3c;
                }      
            }

        }
    }
}









