.usb--stick-logo-cont {
    display: flex;
    position: absolute;
    bottom: -80px;
    height: 100px;
    width: 100%;
    justify-content: center;
    img{
        height: 85px;
    }    
}
.usb--stick-usb {
    display: flex;
    align-items: center;
}
.is--ctl-detail .lic--versand-img.lic--versand-img-usb{
    display: none;
}
.usb--stick-usb-r-t {
    margin: 0;
    margin-left: 25px;
    font-size: 14px;
    font-weight: 600;
}
.usb--stick-usb-r-b {
    margin: 0;
    margin-left: 25px;
    font-size: 19px;
    font-weight: bold;
}
.usb--stick-usb.usb-l {
    margin-right: 15%;
}
@media screen and (min-width: 1024px) and (max-width: 1259px){
    .usb--stick-logo-cont{
        bottom: -30px;
    }
    .usb--stick-logo-cont img{
        height: 60px;
    }
    .usb--stick-usb.usb-l {
        margin-right: 8%;
    }
    .usb--stick-usb-r-t,
    .usb--stick-usb-r-b{
        margin-left: 15px;
    }    
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .is--ctl-detail div.lic--versand-img {
        bottom: -100px;
    }
    .is--ctl-detail div.product--buybox.block{
        padding-top: 90px;
    }
    .usb--stick-logo-cont{
        bottom: -100px;
    }
    .usb--stick-logo-cont img{
        height: 60px;
    }
    .usb--stick-usb.usb-l {
        margin-right: 8%;
    }
    .usb--stick-usb-r-t,
    .usb--stick-usb-r-b{
        margin-left: 15px;
    }    
    .usb--stick-logo-cont {
        bottom: -100px;
        left: -240px;
        justify-content: left;
    }
}
@media screen and (max-width: 767px){
    .lic--versand-img-mob-usb {
        display: none;
    }
    .usb--stick-logo-cont{
        bottom: -15px;
    }
    .usb--stick-logo-cont img{
        height: 60px;
    }
    .usb--stick-usb.usb-l {
        margin-right: 8%;
    }
    .usb--stick-usb-r-t,
    .usb--stick-usb-r-b{
        margin-left: 15px;
    }    
    .usb--stick-logo-cont {
        bottom: 5px;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        justify-content: space-between;
        align-items: flex-end;
        height: 60px;
    }
}
@media screen and (max-width: 479px){
    .usb--stick-logo-cont {
        max-width: 330px;
    }
    .usb--stick-logo-cont img{
        height: 50px;
    }
    .usb--stick-usb-r-t {
        font-size: 12px;
    }
    .usb--stick-usb-r-b {
        font-size: 16px;
    }
}    
//checkout//
.is--act-shippingpayment .confirm--inner-container .dispatch--method-list{
    border: 0;
    border-right: 2px solid #66b0b8;
    border-radius: 0;
    .dispatch--method-headline{
        border: 0;
        margin: 0;
    }
    .panel--body{
        padding-left: 0;
    }
}
@media screen and (max-width: 767px){
    .is--act-shippingpayment .confirm--inner-container .dispatch--method-list{
        border-right: 0;
    }
}    
@media screen and (min-width: 768px) and (max-width: 1023px){
    .is--act-shippingpayment .confirm--outer-container li.list--entry.block-group.entry--total{
        width: 50%;
    }
}    
    
    
    
    
    
    
    
    
    
    
